services:
  skinaapis:
    image: mrcsfritsch/skinaapis:latest
    ports:
      - "${HTTP_PORT}:9090"
    environment:
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_PORT=${MONGO_PORT}
      - MONGO_HOST=mongodb
      - MONGO_DATABASE=skinaapis_db
      - SWAG_HOST=${SWAG_HOST}
    depends_on:
      - mongodb
    networks:
      - skinaapis-network
  mongodb:
    image: mongodb/mongodb-community-server:7.0-ubuntu2204
    command: ["mongod", "--bind_ip_all"]
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    ports:
      - "${MONGO_PORT}:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - skinaapis-network

volumes:
  mongo-data:

networks:
  skinaapis-network:

